{
  "name": "@web-app-template/api",
  "version": "1.0.0",
  "scripts": {
    "dev": "node --watch src/index.js",
    "build": "tsc",
    "db:migrate": "echo 'Not implemented yet'",
    "db:seed": "echo 'Not implemented yet'"
  },
  "dependencies": {
    "@web-app-template/auth-audit": "^1.0.0",
    "@web-app-template/domain": "^1.0.0",
    "@web-app-template/workbook-engine": "^1.0.0",
    "dotenv": "^18.0.4",
    "express": "^4.21.0",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/pg": "^8.23.1",
    "@types/supertest": "^7.2.1",
    "supertest": "^7.3.0",
    "tsx": "^4.23.15",
    "typescript": "5.6.2"
  }
}
